{
  "name": "react-native-keyboard",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefe/react-native-keyboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beefe/react-native-keyboard/issues"
  },
  "homepage": "https://github.com/beefe/react-native-keyboard#readme",
  "gitHead": "e79e1eace4d0dab225ea07e7c3d02a2b7fb80b07",
  "readme": "# keyboard",
  "readmeFilename": "README.md",
  "_id": "react-native-keyboard@1.0.0",
  "_shasum": "902d4878c1c66a2a8ef8075d674279ececd027a5",
  "_from": "git+https://github.com/beefe/react-native-keyboard.git",
  "_resolved": "git+https://github.com/beefe/react-native-keyboard.git#e79e1eace4d0dab225ea07e7c3d02a2b7fb80b07",
  "dependencies": {
    "expo": "^19.0.0"
  }
}
