{
  "name": "elizabeth-tas-numpad",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emflournoy/numpad"
  },
  "author": "Tasman Drake and Elizabeth Flournoy (via Beefe)",
  "homepage": "https://github.com/emflournoy/numpad#readme",
  "readmeFilename": "README.md",
  "dependencies": {
    "expo": "^19.0.0"
  }
}
